<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8 />
    <meta name="viewport" content="width=device-width" , initial-scale="1" />

    <style type="text/css">
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        margin: 0px;
        padding: 0px;
      }

      .contentDiv {
        padding: 10px 20px;
      }

      .headerImg {
        float: left;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-right: 20px;
      }

      .headerH1 {
        position: relative;
        top: 44px;
        left: 10px;
      }

      .redBox {
        background-color: #ec7063;
        width: 450px;
        height: 300px;
        border-radius: 10px;
      }

      .greenBox {
        background-color: green;
        width: 300px;
        height: 200px;
        border-radius: 10px;
      }

      #nav-container {
        width: 1000px;
        margin: 0px auto;
        height: 70px;
        position: relative;
      }

      .navBar {
        background-color: transparent;
        width: 95%;
        height: 70px;
        text-align: right;
        padding: 20px 20px;
      }

      .navBar img {
        top: 46px;
        left: 60px;
        z-index: 999;
        position: absolute;
      }

      .navBar ul {
        padding: 0px;
        margin: 0px;
        display: inline-block;
        vertical-align: top;
      }

      .navBar li {
        list-style-type: none;
        padding: 0px;
        display: inline;
      }

      .navBar li a {
        color: black;
        font-size: 16px;
        text-decoration: none;
        line-height: 70px;
        padding: 20px 25px;
      }

      .navBar p {
        text-align: left;
        position: absolute;
        left: 80px;
        top: 30px;
        font-size: 16px;
      }

      .clear {
        clear: both;
      }

      a:visited {
        color: #ec7063;
      }
    </style>
  </head>

  <body>
    <a name="top" />

    <div class="navBar">
      <div id="navBar-container">
        <img src="images/pillar.jpg" width="10px" height="18px" />

        <p>Insubliminal</p>

        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Resume</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </div>
    </div>

    <div>
      <img src="images/homepageimage.png" width="100%" />
      <img src="images/homepage2.jpg" width="100%" />
    </div>

    <br />
    <br />

    <div class="contentDiv">
      <img
        class="headerImg"
        src="https://instagram.fsyd7-1.fna.fbcdn.net/vp/6063075723b617f08eb3c7ad57f0daf5/5E887B7F/t51.2885-15/sh0.08/e35/s640x640/50913206_1976427795993456_5542897583186595186_n.jpg?_nc_ht=instagram.fsyd7-1.fna.fbcdn.net&_nc_cat=100"
      />

      <h1 class="headerH1">
        Insub Lim <br />
        Software Developer
      </h1>
    </div>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <div class="contentDiv">
      <p>
        Welcome to my Website! <br />
        This is my portfolio to display the <strong>projects</strong> I have
        been working on.
      </p>
    </div>

    <div class="clear contentDiv">
      <h4>My Current Projects</h4>
      <ul>
        <li>Ildangbaek</li>
        <li>Gymos</li>
        <li>Make My Meal</li>
        <li>Lim Text Editor</li>
        <li><strike>Memes</strike></li>
      </ul>

      <h4>My Favourite Projects</h4>
      <ol>
        <li>Make My Meal</li>
        <li>Memes</li>
      </ol>
    </div>

    <hr />

    <div class="redBox contentDiv">
      <h4>Sign up to my Members Area</h4>
      <form>
        <p>
          Email:
          <input type="email" name="email" placeholder="Enter Email Here..." />
          <br />
          Password:
          <input type="password" name="password" placeholder="Password..." />
          <br />

          <input type="radio" name="notifyEmailType" /> Notify with emails
          <input type="radio" name="notifyEmailType" /> Opt out
          <br />
          <br />
          <input type="submit" value="Submit" />
        </p>
      </form>
    </div>

    <br />

    <div class="greenBox contentDiv">
      <table>
        <tr>
          <th>Names</th>
          <th>Age</th>
          <th>Gender</th>
        </tr>
        <tr>
          <td>Insub</td>
          <td>21</td>
          <td>Male</td>
        </tr>
        <tr>
          <td>Julian</td>
          <td>21</td>
          <td>Male</td>
        </tr>
        <tr>
          <td>Vivian</td>
          <td>47</td>
          <td>Female</td>
        </tr>
      </table>
    </div>

    <br />

    <div class="contentDiv">
      <iframe
        width="800"
        height="500"
        src="https://www.youtube.com/embed/bbRqmdYrQXU"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>

    <br />

    <br />
    <br />
    <div class="clear contentDiv">
      <br />
      <br />
      <br />
      <a href="#top">Back to top</a>
    </div>

    <br />
    <br />
  </body>
</html>
