<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HTML Email</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        min-width: 100% !important;
      }

      img {
        height: auto;
      }

      @media only screen and (min-device-width: 601px) {
        .content {
          width: 600px !important;
        }
      }

      .content {
        width: 100%;
        max-width: 600px;
      }

      .header {
        padding: 40px 30px 20px 30px;
      }

      .col425 {
        width: 425px !important;
      }

      .subhead {
        font-size: 15px;
        color: #ffffff;
        font-family: sans-serif;
        letter-spacing: 10px;
      }

      .h1 {
        font-size: 33px;
        line-height: 38px;
        font-weight: bold;
      }

      .h1,
      .h2,
      .bodycopy {
        color: #153643;
        font-family: sans-serif;
      }

      .innerpadding {
        padding: 30px 30px 30px 30px;
      }

      .borderbottom {
        border-bottom: 1px solid #f2eeed;
      }

      .h2 {
        padding: 0 0 15px 0;
        font-size: 24px;
        line-height: 28px;
        font-weight: bold;
      }

      .bodycopy {
        font-size: 16px;
        line-height: 22px;
      }

      .button {
        text-align: center;
        font-size: 18px;
        font-family: sans-serif;
        font-weight: bold;
        padding: 0 30px 0 30px;
      }
      .button a {
        color: #ffffff;
        text-decoration: none;
      }

      .footer {
        padding: 20px 30px 15px 30px;
      }
      .footercopy {
        font-family: sans-serif;
        font-size: 14px;
        color: #ffffff;
      }
      .footercopy a {
        color: #ffffff;
        text-decoration: underline;
      }

      @media only screen and (max-width: 550px),
        screen and (max-device-width: 550px) {
        body[yahoo] .buttonwrapper {
          background-color: transparent !important;
        }
        body[yahoo] .button a {
          background-color: #e05443;
          padding: 15px 15px 13px !important;
          display: block !important;
        }
      }
    </style>
  </head>

  <body yahoo bgcolor="#f6f8f1">
    <!---- Table Container ---->
    <table
      width="100%"
      bgcolor="#f6f8f1"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tr>
        <td>
          <!---- Start content Table ---->

          <table
            bgcolor="#ffffff"
            class="content"
            align="center"
            cellpadding="0"
            cellspacing="0"
            border="0"
          >
            <!---- Header Row ---->
            <tr>
              <td class="header" bgcolor="#c7d8a7">
                <table
                  width="70"
                  align="left"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td height="70" style="padding: 0 20px 20px 0;">
                      <img
                        src="https://wooliesx.com.au/content/dam/wooliesx/hold/WooliesX%20Logo%20-%20Desktop@2x.png"
                        width="70"
                        height="70"
                        border="0"
                        alt=""
                      />
                    </td>
                  </tr>
                </table>

                <table
                  class="col425"
                  align="left"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="width: 100%; max-width: 425px;"
                >
                  <tr>
                    <td height="70">
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td class="subhead" style="padding: 0 0 0 3px;">
                            WooliesX
                          </td>
                        </tr>
                        <tr>
                          <td class="h1" style="padding: 5px 0 0 0;">
                            Insub's Campaign Email
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!---- Header Row End ---->

            <!---- Top text Row ---->
            <tr>
              <td class="innerpadding borderbottom">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="h2">
                      Welcome to our WooliesX Newsletter!
                    </td>
                  </tr>
                  <tr>
                    <td class="bodycopy">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      In tempus adipiscing felis, sit amet blandit ipsum
                      volutpat sed. Morbi porttitor, eget accumsan dictum, nisi
                      libero ultricies ipsum, in posuere mauris neque at erat.
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!---- Top text Row End ---->

            <!---- Image with text Row ---->
            <tr>
              <td class="innerpadding borderbottom">
                <table
                  width="115"
                  align="left"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td height="115" style="padding: 0 20px 20px 0;">
                      <img
                        src="https://hatch-app-uploads-master.s3.ap-southeast-2.amazonaws.com/manager/public/ap-southeast-2:4e22a907-85a3-4aaa-8af0-e32ee4030be9/1561683632-WooliesX%20-%20Office%20Image.jpg"
                        width="115"
                        height="115"
                        border="0"
                        alt=""
                      />
                    </td>
                  </tr>
                </table>

                <table
                  class="col380"
                  align="left"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="width: 100%; max-width: 380px;"
                >
                  <tr>
                    <td>
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td class="bodycopy">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. In tempus adipiscing felis, sit amet blandit
                            ipsum volutpat sed. Morbi porttitor, eget accumsan
                            dictum, nisi libero ultricies ipsum, in posuere
                            mauris neque at erat.
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 20px 0 0 0;">
                            <table
                              class="buttonwrapper"
                              bgcolor="#e05443"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                            >
                              <tr>
                                <td class="button" height="45">
                                  <a href="#">Do Something!</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
              <!---- Image with text Row End ---->
            </tr>

            <!---- Wide Image Row ---->

            <tr>
              <td class="innerpadding borderbottom">
                <img
                  src="https://carbonmade-media.accelerator.net/36107774;640x273.png"
                  width="100%"
                  border="0"
                  alt=""
                />
              </td>
            </tr>
            <!---- Wide Image Row End ---->

            <!---- Footer Row ---->
            <tr>
              <td class="footer" bgcolor="#44525f">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" class="footercopy">
                      &#174; Insub Lim WooliesX 2020<br />
                      <a href="#"><font color="#ffffff">Unsubscribe</font></a>
                      from this newsletter
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding: 20px 0 0 0;">
                      <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td
                            width="37"
                            style="text-align: center; padding: 0 10px 0 10px;"
                          >
                            <a
                              href="https://www.facebook.com/pages/WooliesX/354942915245352"
                            >
                              <img
                                src="http://www.iconarchive.com/download/i80444/uiconstock/socialmedia/Facebook.ico"
                                width="37"
                                height="37"
                                alt="Facebook"
                                border="0"
                              />
                            </a>
                          </td>
                          <td
                            width="37"
                            style="text-align: center; padding: 0 10px 0 10px;"
                          >
                            <a
                              href="https://twitter.com/woolworths?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                            >
                              <img
                                src="https://cdn2.iconfinder.com/data/icons/minimalism/512/twitter.png"
                                width="37"
                                height="37"
                                alt="Twitter"
                                border="0"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!---- Footer Row ---->
          </table>

          <!---- End content Table ---->
        </td>
      </tr>
    </table>

    <!---- Table Container End ---->
  </body>
</html>

<!---- https://webdesign.tutsplus.com/articles/creating-a-simple-responsive-html-email--webdesign-12978 ---->
