<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8 />
    <meta name="viewport" content="width=device-width" , initial-scale="1" />
    <link rel="shortcut icon" type="image/ixo" href="favicon.ico" />

    <style type="text/css">
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        margin: 0px;
        padding: 0px;
      }

      #nav-container {
        width: 100px;
        margin: 0px auto;
        height: 90px;
        position: relative;
      }

      .navBar {
        background-color: transparent;
        width: 95%;
        height: 70px;
        text-align: right;
        padding: 20px 20px;
      }

      .navBar img {
        top: 46px;
        left: 60px;
        z-index: 999;
        position: absolute;
      }

      .navBar ul {
        padding: 0px;
        margin: 0px;
        display: inline-block;
        vertical-align: top;
      }

      .navBar li {
        list-style-type: none;
        padding: 0px;
        display: inline;
      }

      .navBar li a {
        color: black;
        font-size: 16px;
        text-decoration: none;
        line-height: 70px;
        padding: 20px 25px;
      }

      .navBar p {
        text-align: left;
        position: absolute;
        left: 80px;
        top: 30px;
        font-size: 16px;
      }

      .contentDiv {
        padding: 10px 20px;
      }

      .headerImg {
        float: left;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-right: 20px;
        top: 150px;
      }

      .headerH1 {
        position: relative;
        top: 45px;
        left: 10px;
      }

      .writeoverImage {
        position: absolute;
        z-index: 1;
      }

      .centerGif {
        display: block;
        margin: 0 auto;
        padding: 160px;
      }

      .clear {
        clear: both;
      }

      a:visited {
        color: #ec7063;
      }
    </style>
  </head>

  <body>
    <a name="top" />

    <div class="navBar">
      <div id="navBar-container">
        <img src="images/pillar.jpg" width="10px" height="18px" />

        <p>Insubliminal</p>

        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Resume</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </div>
    </div>

    <img src="images/homepageimage.png" width="100%" />
    <img src="images/homepage2.jpg" width="100%" />

    <div class="contentDiv">
      <br />
      <br />
      <img
        class="headerImg"
        src="https://instagram.fsyd7-1.fna.fbcdn.net/vp/6063075723b617f08eb3c7ad57f0daf5/5E887B7F/t51.2885-15/sh0.08/e35/s640x640/50913206_1976427795993456_5542897583186595186_n.jpg?_nc_ht=instagram.fsyd7-1.fna.fbcdn.net&_nc_cat=100"
      />

      <h1 class="headerH1">
        Insub Lim <br />
        Software Developer
      </h1>
    </div>

    <div class="clear">
      <img class="centerGif" src="images/hello2.gif" />
    </div>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </body>
</html>
